.container {
  margin-top: 2em;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(13em, 1fr));
  grid-gap: 2em;
  max-width: 1300px;
  margin-inline: auto;
}

.card {
  border: 1px solid black;
  border-radius: 6px;
  padding: 0.5em;
  position: relative;
  height: 17em;
  min-width: 12em;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

img {
  height: 11em;
  /* width: 13em; */
}
